<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Story Book</title>
    <style type="text/css">

        #article_container {
            background-color: gray;
            width: 900px;
            margin: auto;
            padding: 50px;
        }

        .article {
            border-radius: 20px;
            background-color: lightskyblue;
            padding: 25px;
            margin: 25px 0px 25px 0px;
        }

    </style>
    <script type="text/javascript" src="../lib/jquery-3.3.1.js"></script>
    <script type="text/javascript">

        var articles_json = [
            {
                "title": "Witty Whale",
                "content": "Nam ipsum metus, semper ac nisi id, faucibus variu"
            },
            {
                "title": "Hilarious Hyenas",
                "content": "Praesent pulvinar iaculis massa, id iaculis nibh c"
            },
            {
                "title": "Bilious Badger",
                "content": "Nam vitae pretium dui. Suspendisse tellus sem, mol"
            },
            {
                "title": "Enormous Elephant",
                "content": "Aliquam varius eros eget consectetur aliquam. Null"
            }
        ];

        $(document).ready(function () {
            //TODO add a for loop to loop through 'articles_json'

            for (var i = 0; i < articles_json.length; i++) {
                var article_div = $('<div>'); //Creating a div element
                article_div.addClass('article'); //Adding the class 'article' to the div that was created
                var title = $('<h3>').text(articles_json[i].title); //Creating an H3 element and adding the title from the JSON array to it (for each index of the array)
                title.addClass('article-title'); //Adding the class 'article-title' to the H3 that was created
                var content = $('<p>').text(articles_json[i].content); //Creating a p element and adding the content from the JSON array to it (for each index of the array)
                content.addClass('article-body'); //Adding the class 'article-body' to the p that was created
                article_div.append(title); //Appending the title variable (i.e. the <h3> and the text within it) to the article_div that was created
                article_div.append(content); //Appending the content variable (i.e. the <p> and the text within it) to the article_div that was created
                $('#article_container').append(article_div); //Appending the article_div to the to the div id 'article_container'
            }

                /*TODO inside the for loop, use JSON to add HTML elements with the correct content and classes to display the information in all 'articles_json' entries*/


        });

    </script>
</head>
<body>
<div id="article_container">
    <h1>Articles</h1>

</div>
</body>
</html>